# DistributorApp-v2

./: .gitignore  README.md
DistributorApp/app/: build.gradle  google-services.json
DistributorApp/app/src/androidTest/java/com/blitzco/distributorapp/: ExampleInstrumentedTest.java
DistributorApp/app/src/main/: AndroidManifest.xml
DistributorApp/app/src/main/java/com/blitzco/distributorapp/: AddBrand.java  AddOrder.java  AddPayment.java  AddProduct.java  AddRepair.java  AddShopRoute.java  AddUser.java  AdminHome.java  AgentHome.java  EditBrand.java  EditOrder.java  EditProduct.java  EditRepair.java  EditShopRoute.java  MapActivity.java  ShopPage.java  ViewBrand.java  ViewProduct.java  ViewRepairs.java  ViewShopRoute.java  ViewShops.java  ViewUsers.java  add_brand.java  add_order.java  add_payment.java  add_product.java  add_repair.java  add_shopRoute.java  add_user.java  admin_home.java  edit_brand.java  edit_order.java  edit_product.java  edit_repair.java  edit_shopRoute.java  home.java  login.java  reportGenerator.java  shop_page.java  (+6 more)
DistributorApp/app/src/main/res/drawable/: bg_lightblue.xml  bg_white.xml  btn_calc.xml  button_add.xml  ic_add.xml  ic_add_filled.xml  ic_add_shop.xml  ic_drop_down.xml  ic_inventory.xml  ic_payment.xml  ic_repair.xml  ic_report.xml  ic_shop.xml  ic_shop_location.xml
DistributorApp/app/src/main/res/drawable-anydpi/: ic_map.xml
DistributorApp/app/src/main/res/drawable-v24/: bg_blue.xml  bg_green.xml  list_bg.xml
DistributorApp/app/src/main/res/layout/: add_brand.xml  add_order.xml  add_payment.xml  add_product.xml  add_repair.xml  add_shop_route.xml  add_user.xml  admin_home.xml  agent_home.xml  edit_brand.xml  edit_order.xml  edit_product.xml  edit_repair.xml  edit_shop_route.xml  home.xml  login.xml  map_activity.xml  report_generator.xml  shop_page.xml  single_area.xml  single_order.xml  single_user.xml  view_brand.xml  view_product.xml  view_repairs.xml  view_route.xml  view_shops.xml  view_user.xml
DistributorApp/app/src/main/res/values/: colors.xml  map_api.xml
(+22 files in other folders)
